<!DOCTYPE html> 
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			.navigation{
				width: 100%;
				height: 128px;
				background: red;
			}
			.navigation .navigation-content{
				float: right;
				width: 100%;
				height: 128px;
				margin: 0 auto;
			}
			.navigation .navigation-content .logo{
				
				height: 49px;
				width:218px;
			    /*margin-top: 10px;*/	
				
			}
			.navigation .navigation-content .logo img{
				margin-top: 30px;
				margin-left:215px ;
			}
			.navigation .navigation-content ul{
				list-style: none;
				height: 128px;
				display: inline-block;
			}
			.navigation .navigation-content ul li{
				float: right;
				line-height: 60px;
			}
		</style>
	</head>
	<body>
		<nav class="navigation">
			<div class="navigation-content">
				<div class="logo">
					<img src="img/logo.png" />
				</div>
				
					<ul>
						<li>首页</li>
						<li>解决方案</li>
						<li>成功案例</li>
						<li>APP下载</li>
						<li>公司简介</li>
						<li>联系我们</li>
						
					</ul>
				</div>
			</div>
		</nav>
	</body>
</html>
